[Unit]
Description=TwinklyWall LED Matrix API Server
After=network.target

[Service]
Type=simple
User=fpp
Group=fpp
WorkingDirectory=/home/fpp/TwinklyWall_Project/TwinklyWall
Environment="PATH=/home/fpp/.pyenv/versions/3.12.12/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="TWINKLYWALL_DEBUG=1"
Environment="FPP_MODEL_NAME=Light Wall"
ExecStart=/home/fpp/.pyenv/versions/3.12.12/bin/python main.py --mode api
KillSignal=SIGINT
TimeoutStopSec=15
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
